<!DOCTYPE html>
<html lang="en">
    <head>Contact me
        <style>
        form {
            /* Just to center the form on the page */
            margin: 0 auto;
            width: 400px;
            /* To see the outline of the form */
            padding: 1em;
            border: 1px solid #CCC;
            border-radius: 1em;
        }

        form div + div {
            margin-top: 1em;
        }

        label {
            /* To make sure that all labels have the same size and are properly aligned */
            display: inline-block;
            width: 90px;
            text-align: right;
        }

        input, textarea {
            /* To make sure that all text fields have the same font settings
            By default, textareas have a monospace font */
            font: 1em sans-serif;

            /* To give the same size to all text fields */
            width: 300px;
            box-sizing: border-box;

            /* To harmonize the look & feel of the text field border */
            border-color: #000;
        }

        textarea {
            /* To properly align multiline text fieldswith their labels */
            vertical-align: top;

            /* To give enough room to type some text */
            height: 5em;
        }

        .button {
            /* To position the buttons to the same position of the text fields */
            padding-left: 90px; /* same size as the label elements */
        }

        button {
            /* This extra margin represent roughly the same space as the space
            between the labels and their text fields */
            margin-left: .5em;
        }
        </style>
    </head>

<form action="/Contact me" method="post">
        <div>
            <label for="name">Name:</label>
            <input type="text" id="name" name="user_name">
        </div>
        <div>
            <label for="mail">Email:</label>
            <input type="email" id="mail" name="user_mail">
        </div>
        <div>
            <label for="title">Title:</label>
            <input type="text" id="title" title="user_title">
        </div>
        <div>
            <label for="msg">Message:</label>
            <textarea id="msg" name="user_message"></textarea>
        </div>
        <div class="button">
            <button type="submit">Send Message</button>
        </div>
    </form>
</html>
